type Customer {
	id: ID!
	firstName: String!
	lastName: String!
	email: String!
	phoneNumber: String!
	address: String!
	city: String!
	state: String!
	zipCode: String!
}

type SalesPerson {
	salesPersonId: ID!
	firstName: String!
	lastName: String!
	email: String!
	phone: String!
	address: String!
	city: String!
	state: String!
	zipCode: String!
}

type Order {
	orderId: ID!
	customer: Customer
	salesPerson: SalesPerson
}

input CustomerInput {
	firstName: String!
	lastName: String!
	email: String!
	phoneNumber: String!
	address: String!
	city: String!
	state: String!
	zipCode: String!
}

type Query {
	customers: [Customer]!
	customerById(id: ID): Customer
	customerByEmail(email: String): Customer
	orders: [Order]!
	orderById(id: ID): Order
}

type Mutation {
	addCustomer(input: CustomerInput) : Customer
}