type Customer {
	id: ID!
	firstName: String!
	lastName: String!
	email: String!
	phone: String!
	address: String!
	city: String!
	state: String!
	zipCode: String!
	orders: [Order]!
}

type SalesPerson {
	salesPersonId: ID!
	firstName: String!
	lastName: String!
	email: String!
	phone: String!
	address: String!
	city: String!
	state: String!
	zipCode: String!
}

type Order {
	orderId: ID!
	customer: Customer
	salesPerson: SalesPerson
	orderLines: [OrderLine]!
}

type OrderLine {
	orderLineId: ID!
	order: Order
	quantity: Int!
	product: Product
}

type Product {
	productId: String!
	name: String!
	size: Int!
	variety: String!
	price : Float!
	status: String!
	orderLine: [OrderLine]!
}

input CustomerInput {
	firstName: String!
	lastName: String!
	email: String!
	phoneNumber: String!
	address: String!
	city: String!
	state: String!
	zipCode: String!
}

type Query {
	customers: [Customer]!
	orders: [Order]!
	products: [Product]!
	orderLines: [OrderLine]!
	salesPersons: [SalesPerson]!
	
	customerById(id: ID): Customer
	customerByEmail(email: String): Customer
	orderById(id: ID): Order
	productById(id: ID) : Product
}

type Mutation {
	addCustomer(input: CustomerInput) : Customer
}